# Wikiled.Delfi

./: .gitignore  README.md
src/: Dockerfile  Wikiled.Delfi.sln
src/Wikiled.Delfi/: Wikiled.Delfi.csproj
src/Wikiled.Delfi.AcceptanceTests/: Global.cs  Wikiled.Delfi.AcceptanceTests.csproj
src/Wikiled.Delfi.AcceptanceTests/Feeds/: FeedHandlerTests.cs
src/Wikiled.Delfi.AcceptanceTests/Helper/: NetworkHelper.cs
src/Wikiled.Delfi.AcceptanceTests/Readers/: ArticleDataReaderTests.cs  ArticleTextReaderTests.cs  CommentsReaderReaderTests.cs
src/Wikiled.Delfi.Service/: Program.cs  Startup.cs  Wikiled.Delfi.Service.csproj  appsettings.Development.json  appsettings.Production.json
src/Wikiled.Delfi.Service/Config/: MonitorConfig.cs
src/Wikiled.Delfi.Service/Logic/: TrackingInstance.cs
src/Wikiled.Delfi.TestApp/: NLog.config  Program.cs  Wikiled.Delfi.TestApp.csproj
src/Wikiled.Delfi.Tests/: Wikiled.Delfi.Tests.csproj
src/Wikiled.Delfi.Tests/Articles/: CommentsReaderReaderTests.cs  MonitorFeedTests.cs  RegisteredCommentsReaderTests.cs
src/Wikiled.Delfi.Tests/Data/: data.html
src/Wikiled.Delfi.Tests/Feeds/: FeedHandlerTests.cs
src/Wikiled.Delfi.Tests/Monitoring/: ArticlesMonitorTests.cs
src/Wikiled.Delfi.Tests/Readers/: ArticleDataReaderTests.cs  ArticleTextReaderTests.cs  CommentsReaderReaderTests.cs
src/Wikiled.Delfi/Adjusters/: AnonymousAdjuster.cs  IAdjuster.cs  RegisteredAdjuster.cs
src/Wikiled.Delfi/Articles/: ArticleDefinition.cs  ArticlesMonitor.cs  CommentData.cs  CommentsReader.cs  ICommentsReader.cs  MonitorFeed.cs  RegisteredCommentsReader.cs
src/Wikiled.Delfi/Articles/Adjusters/: AnonymousAdjuster.cs  IAdjuster.cs  RegisteredAdjuster.cs
src/Wikiled.Delfi/Articles/Feeds/: FeedName.cs  FeedsHandler.cs  IFeedsHandler.cs
src/Wikiled.Delfi/Containers/: DelfiModule.cs
src/Wikiled.Delfi/Data/: Article.cs  ArticleDefinition.cs  ArticleText.cs  CommentData.cs  CommentsData.cs
src/Wikiled.Delfi/Feeds/: FeedName.cs  FeedsFactory.cs  FeedsHandler.cs  IFeedsHandler.cs
src/Wikiled.Delfi/Monitoring/: ArticlesMonitor.cs  IArticlesMonitor.cs
src/Wikiled.Delfi/Readers/: ArticleDataReader.cs  ArticleTextReader.cs  CommentsReader.cs  CommentsReaderFactory.cs  DelfiDefinitionTransformer.cs  HtmlReader.cs  IArticleDataReader.cs  IArticleTextReader.cs  ICommentsReader.cs  ICommentsReaderFactory.cs  IHtmlReader.cs  ISpecificCommentsReader.cs  SpecificCommentsReader.cs
src/Wikiled.Delfi/Readers/Comments/: ArticleEntity.cs  Author.cs  AuthorTypename.cs  AuthorTypenameConverter.cs  Code.cs  CodeConverter.cs  Comment.cs  CommentTypename.cs  CommentTypenameConverter.cs  CommentsResult.cs  Config.cs  Converter.cs  CountryCode.cs  CountryCodeTypename.cs  CountryCodeTypenameConverter.cs  Data.cs  GetCommentsByConfig.cs  Name.cs  NameConverter.cs  ParentCommentClass.cs  ParseStringConverter.cs  ReactionElement.cs  ReactionEnum.cs  ReactionEnumConverter.cs  ReactionTypename.cs  ReactionTypenameConverter.cs  RequestComments.cs  Status.cs  StatusConverter.cs  Variables.cs  Vote.cs  VoteTypename.cs  VoteTypenameConverter.cs
