<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>NET472</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" version="4.6.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Wikiled.News.Monitoring" Version="1.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikiled.Delfi\Wikiled.Delfi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Wikiled.News.Monitoring">
      <HintPath>C:\Users\Andrius\.nuget\packages\wikiled.news.monitoring\1.0.15\lib\netstandard2.0\Wikiled.News.Monitoring.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
